<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="HipChat Notifications">
    	<f:entry title="Project Room">
      		<f:textbox name="hipChatProjectRoom" value="${instance.getRoom()}"/>
    	</f:entry>

    	<f:entry title="Notify Build Start">
      		<f:checkbox name="hipChatStartNotification" value="true" checked="${instance.getStartNotification()}"/>
    	</f:entry>

        <f:entry title="Notify Aborted">
            <f:checkbox name="hipChatNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
        </f:entry>

        <f:entry title="Notify Failure">
            <f:checkbox name="hipChatNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
        </f:entry>

        <f:entry title="Notify Not Built">
            <f:checkbox name="hipChatNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
        </f:entry>

        <f:entry title="Notify Success">
            <f:checkbox name="hipChatNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
        </f:entry>

        <f:entry title="Notify Unstable">
            <f:checkbox name="hipChatNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
        </f:entry>

        <f:entry title="Notify Back To Normal">
            <f:checkbox name="hipChatNotifyBackToNormal" value="true" checked="${instance.getNotifyBackToNormal()}"/>
        </f:entry>

    </f:section>

</j:jelly>
