<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="filePath" title="File path">
        <f:textbox/>
    </f:entry>
    <f:entry field="initialComment" title="Initial comment">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry field="channel" title="Channel">
            <f:textbox />
        </f:entry>
        <f:entry field="credentialId" title="Credential">
            <c:select/>
        </f:entry>

        <f:entry field="failOnError">
            <f:checkbox title="Fail On Error" />
        </f:entry>
    </f:advanced>
</j:jelly>
