<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Notify Build Start">
        <f:checkbox field="startNotification" />
    </f:entry>

    <f:entry title="Notify Aborted">
        <f:checkbox field="notifyAborted" />
    </f:entry>

    <f:entry title="Notify Failure">
        <f:checkbox field="notifyFailure" />
    </f:entry>

    <f:entry title="Notify Not Built">
        <f:checkbox field="notifyNotBuilt"/>
    </f:entry>

    <f:entry title="Notify Success">
        <f:checkbox field="notifySuccess" />
    </f:entry>

    <f:entry title="Notify Unstable">
        <f:checkbox field="notifyUnstable" />
    </f:entry>

    <f:entry title="Notify Regression">
        <f:checkbox field="notifyRegression" />
    </f:entry>


    <f:entry title="Notify Back To Normal">
        <f:checkbox field="notifyBackToNormal" />
    </f:entry>

    <f:advanced>
        <f:entry title="Notify Repeated Failure">
            <f:checkbox field="notifyRepeatedFailure" />
        </f:entry>
        <f:entry title="Include Test Summary">
            <f:checkbox field="includeTestSummary" />
        </f:entry>
        <f:entry title="Include Failed Tests">
            <f:checkbox field="includeFailedTests" />
        </f:entry>

        <f:optionalBlock title="Include Custom Message">
            <f:entry title="Custom Message" help="/plugin/slack/help-projectConfig-slackCustomMessage.html">
                <f:textarea field="customMessage" />
            </f:entry>
        </f:optionalBlock>

        <f:entry field="commitInfoChoice" title="Notification message includes" description="What commit information to include into notification message">
            <f:select/>
        </f:entry>

        <f:entry title="Base URL" help="/plugin/slack/help-projectConfig-slackBaseUrl.html">
            <f:textbox field="baseUrl" />
        </f:entry>

        <f:entry title="Team Subdomain" help="/plugin/slack/help-projectConfig-slackTeamDomain.html">
            <f:textbox field="teamDomain" />
        </f:entry>

        <f:entry title="Integration Token" help="/plugin/slack/help-projectConfig-slackToken.html">
            <f:textbox field="token" />
        </f:entry>

        <f:entry title="Integration Token Credential ID" help="/plugin/slack/help-projectConfig-slackTokenCredentialId.html" field="tokenCredentialId">
            <c:select />
        </f:entry>

        <f:entry title="Is Bot User?" help="/plugin/slack/help-projectConfig-botUser.html">
            <f:checkbox field="botUser"/>
        </f:entry>

        <f:entry title="Project Channel or Slack User ID" help="/plugin/slack/help-projectConfig-slackRoom.html">
            <f:textbox field="room" />
        </f:entry>
        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="baseUrl,teamDomain,token,tokenCredentialId,botUser,room"/>
    </f:advanced>
</j:jelly>
