<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:c="/lib/credentials">
    <f:section title="Slack">
        <f:entry title="Workspace" field="teamDomain">
            <f:textbox/>
        </f:entry>
        <f:entry title="Credential" field="tokenCredentialId">
            <c:select/>
        </f:entry>
        <f:entry title="Default channel / member id" field="room">
            <f:textbox/>
        </f:entry>
        <f:entry title="Custom slack app bot user" field="botUser">
            <f:checkbox/>
        </f:entry>
        <f:advanced>
            <f:entry title="Icon Emoji" field="iconEmoji">
                <f:textbox/>
            </f:entry>
            <f:entry title="Username" field="username">
                <f:textbox/>
            </f:entry>
            <f:entry title="Send as text" field="sendAsText">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Override url" field="baseUrl">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%User ID Resolver}">
                <f:hetero-radio field="slackUserIdResolver"
                                descriptors="${descriptor.getSlackUserIdResolverDescriptors()}"/>
            </f:entry>
        </f:advanced>
        <l:isAdmin>
            <f:validateButton
                    title="${%Test Connection}" progress="${%Testing...}"
                    method="testConnectionGlobal"
                    with="baseUrl,teamDomain,token,tokenCredentialId,botUser,sendAsText,iconEmoji,username,room"/>
            <f:validateButton
                title="${%Clear cache}" progress="${%Testing...}"
                method="clearCache" />
        </l:isAdmin>
    </f:section>
</j:jelly>
