<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
<f:section title="Global Slack Notifier Settings" name="slack">
    <f:entry title="Slack integration type" description="Type of integration used to send messages to Slack">
        <select class="setting-input" name="slackIntegrationChoice">
            <j:forEach var="choice" items="${descriptor.SLACK_INTEGRATION_CHOICES}">
                <f:option selected="${instance.getSlackIntegrationChoice() == choice}">${choice.toString()}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    <j:choose>
        <j:when test="${instance.getSlackIntegrationChoice() == SlackIntegrationChoice.INCOMING_WEBHOOK}">
            <f:entry title="Webhook URL" help="${rootURL}/plugin/slack/help-projectConfig-slackWebhookUrl.html">
                <f:textbox name="webhookUrl" value="${instance.getWebhookUrl()}"/>
            </f:entry>
        </j:when>
        <j:otherwise>
            <f:entry title="Team Subdomain" help="${rootURL}/plugin/slack/help-projectConfig-slackTeamDomain.html">
                <f:textbox name="slackTeamDomain" value="${instance.getTeamDomain()}"/>
            </f:entry>

            <f:entry title="Integration Token" help="${rootURL}/plugin/slack/help-projectConfig-slackToken.html">
                <f:textbox name="slackToken" value="${instance.getAuthToken()}"/>
            </f:entry>

            <f:entry title="Project Channel" help="${rootURL}/plugin/slack/help-projectConfig-slackRoom.html">
                <f:textbox name="slackRoom" value="${instance.getRoom()}"/>
            </f:entry>
        </j:otherwise>
    </j:choose>
    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testConnection" with="slackTeamDomain,slackToken,slackRoom,slackBuildServerUrl" />
  </f:section>
</j:jelly>
