<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
<f:section title="Global Slack Notifier Settings" name="slack">
    <f:entry title="Team Subdomain" help="/plugin/slack/help-globalConfig-slackTeamDomain.html">
        <f:textbox field="teamDomain" name="slackTeamDomain" value="${descriptor.getTeamDomain()}" />
    </f:entry>
    <f:entry title="Integration Token" help="/plugin/slack/help-globalConfig-slackToken.html">
        <f:textbox field="token" name="slackToken" value="${descriptor.getToken()}" />
    </f:entry>
    <f:entry title="Integration Token Credential ID" field="tokenCredentialId" name="tokenCredentialId" help="/plugin/slack/help-globalConfig-tokenCredentialId.html">
        <c:select/>
    </f:entry>
    <f:entry title="Is Bot User?" help="/plugin/slack/help-globalConfig-botUser.html">
        <f:checkbox field="botUser" name="slackBotUser" value="true" checked="${descriptor.getBotUser()}" />
    </f:entry>
    <f:entry title="Channel" help="/plugin/slack/help-globalConfig-slackRoom.html">
        <f:textbox field="room" name="slackRoom" value="${descriptor.getRoom()}" />
    </f:entry>
    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testConnection" with="slackTeamDomain,slackToken,tokenCredentialId,slackRoom" />
  </f:section>
</j:jelly>
