<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="email" title="Email Address">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry field="tokenCredentialId" title="Credential">
            <c:select/>
        </f:entry>
        <f:entry field="botUser" title="Custom slack app bot user">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
